group 'io.objectbox.objectbox_sync_flutter_libs'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'io.objectbox.objectbox_sync_flutter_libs'
    }

    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21 // ObjectBox Sync requires at least SDK 21 (Android 5.0)
    }

    dependencies {
        // ObjectBox Android library that includes an ObjectBox C library version compatible with
        // the C API binding of the ObjectBox Dart package.
        // https://central.sonatype.com/search?q=g:io.objectbox%20objectbox-sync-android
        implementation "io.objectbox:objectbox-sync-android:4.0.0"
    }
}
