apply plugin: 'com.android.library'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // https://search.maven.org/search?q=g:io.objectbox%20objectbox-android
    implementation "io.objectbox:objectbox-android:3.5.0"
}
